{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "your-secret-key",
        "Issuer": "https://get-greg.com",
        "JwtExpireDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=77.239.236.232;Database=auth;Username=user;Password=123;Port=15432"
    }
}